{
  "name": "vue_to_do",
  "version": "1.0.0",
  "description": "A simple vue todo project, django+mysql as backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penn201500/vue_to_do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penn201500/vue_to_do/issues"
  },
  "homepage": "https://github.com/penn201500/vue_to_do#readme"
}
